# cryptorates

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/makhabatusen/coinrates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makhabatusen/coinrates/: CoinApplication.kt
app/src/main/java/com/makhabatusen/coinrates/feature_coin/common/: Constants.kt
app/src/main/java/com/makhabatusen/coinrates/feature_coin/data/local_source/: CoinDao.kt  CoinDataBase.kt
app/src/main/java/com/makhabatusen/coinrates/feature_coin/data/local_source/entity/: CoinEntity.kt
app/src/main/java/com/makhabatusen/coinrates/feature_coin/data/remote_source/: CoinGeckoApi.kt
app/src/main/java/com/makhabatusen/coinrates/feature_coin/data/remote_source/dto/: CoinDto.kt  CoinPriceHistoryDto.kt  SupportedCoinItemDto.kt
app/src/main/java/com/makhabatusen/coinrates/feature_coin/data/repository/: CoinsRepositoryImpl.kt
app/src/main/java/com/makhabatusen/coinrates/feature_coin/di/: CoinModule.kt
app/src/main/java/com/makhabatusen/coinrates/feature_coin/domain/model/: Coin.kt  CoinPriceHistory.kt  SupportedCoin.kt
app/src/main/java/com/makhabatusen/coinrates/feature_coin/domain/repository/: CoinsRepository.kt
app/src/main/java/com/makhabatusen/coinrates/feature_coin/domain/use_case/get_and_update_coins/: GetAndUpdateCoins.kt
app/src/main/java/com/makhabatusen/coinrates/feature_coin/domain/use_case/get_coin_history/: GetCoinHistory.kt
app/src/main/java/com/makhabatusen/coinrates/feature_coin/domain/use_case/get_supported_coins/: GetSupportedCoins.kt
app/src/main/java/com/makhabatusen/coinrates/feature_coin/presentation/: MainActivity.kt
app/src/main/java/com/makhabatusen/coinrates/feature_coin/presentation/coin_list/: CoinListItem.kt  CoinListViewModel.kt
app/src/main/java/com/makhabatusen/coinrates/feature_coin/presentation/coin_price_history/: CoinPriceHistoryListItem.kt  CoinPriceHistoryViewModel.kt
app/src/main/java/com/makhabatusen/coinrates/feature_coin/presentation/supported_coins/: SupportedCoinsListItem.kt  SupportedCoinsViewModel.kt
app/src/main/java/com/makhabatusen/coinrates/feature_coin/presentation/ui/screens/: CoinListScreen.kt  CoinPriceHistoryScreen.kt  Screen.kt
app/src/main/java/com/makhabatusen/coinrates/feature_coin/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/makhabatusen/coinrates/feature_coin/utils/: CryptoUpdateWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/makhabatusen/coinrates/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
