[versions]
agp                         = "8.13.2"
kotlin                      = "2.1.20"
ksp                         = "2.1.20-1.0.32"

coreKtx                     = "1.15.0"
appcompat                   = "1.7.0"
lifecycle                   = "2.10.0"
activity                    = "1.10.1"
workmanager                 = "2.11.2"

composeBom                  = "2025.03.00"
navigation                  = "2.8.9"

hilt                        = "2.56.2"
hiltAndroidx                = "1.2.0"

room                        = "2.8.4"

retrofit                    = "2.11.0"

coroutines                  = "1.9.0"

junit                       = "4.13.2"
androidxTestExt             = "1.2.1"
espresso                    = "3.6.1"

[libraries]
androidx-core-ktx                    = { group = "androidx.core",              name = "core-ktx",                    version.ref = "coreKtx" }
androidx-appcompat                   = { group = "androidx.appcompat",         name = "appcompat",                   version.ref = "appcompat" }

androidx-lifecycle-runtime           = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",       version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx     = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-ktx",     version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

androidx-activity-compose            = { group = "androidx.activity",          name = "activity-compose",            version.ref = "activity" }
androidx-work-runtime                = { group = "androidx.work",              name = "work-runtime-ktx",            version.ref = "workmanager" }
androidx-navigation-compose          = { group = "androidx.navigation",        name = "navigation-compose",          version.ref = "navigation" }

compose-bom                          = { group = "androidx.compose",           name = "compose-bom",                 version.ref = "composeBom" }
compose-ui                           = { group = "androidx.compose.ui",        name = "ui" }
compose-ui-graphics                  = { group = "androidx.compose.ui",        name = "ui-graphics" }
compose-ui-tooling-preview           = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
compose-ui-tooling                   = { group = "androidx.compose.ui",        name = "ui-tooling" }
compose-ui-test-manifest             = { group = "androidx.compose.ui",        name = "ui-test-manifest" }
compose-ui-test-junit4               = { group = "androidx.compose.ui",        name = "ui-test-junit4" }
compose-material3                    = { group = "androidx.compose.material3", name = "material3" }
compose-runtime-livedata             = { group = "androidx.compose.runtime",   name = "runtime-livedata" }

hilt-android                         = { group = "com.google.dagger",          name = "hilt-android",                version.ref = "hilt" }
hilt-android-compiler                = { group = "com.google.dagger",          name = "hilt-android-compiler",       version.ref = "hilt" }
hilt-navigation-compose              = { group = "androidx.hilt",              name = "hilt-navigation-compose",     version.ref = "hiltAndroidx" }
hilt-work                            = { group = "androidx.hilt",              name = "hilt-work",                   version.ref = "hiltAndroidx" }
hilt-compiler                        = { group = "androidx.hilt",              name = "hilt-compiler",               version.ref = "hiltAndroidx" }

room-runtime                         = { group = "androidx.room",              name = "room-runtime",                version.ref = "room" }
room-compiler                        = { group = "androidx.room",              name = "room-compiler",               version.ref = "room" }
room-ktx                             = { group = "androidx.room",              name = "room-ktx",                    version.ref = "room" }

retrofit                             = { group = "com.squareup.retrofit2",     name = "retrofit",                    version.ref = "retrofit" }
retrofit-converter-gson              = { group = "com.squareup.retrofit2",     name = "converter-gson",              version.ref = "retrofit" }

kotlinx-coroutines-android           = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-android",  version.ref = "coroutines" }

junit                                = { group = "junit",                      name = "junit",                       version.ref = "junit" }
androidx-test-ext-junit              = { group = "androidx.test.ext",          name = "junit",                       version.ref = "androidxTestExt" }
androidx-test-espresso               = { group = "androidx.test.espresso",     name = "espresso-core",               version.ref = "espresso" }

[plugins]
android-application                  = { id = "com.android.application",              version.ref = "agp" }
android-library                      = { id = "com.android.library",                  version.ref = "agp" }
kotlin-android                       = { id = "org.jetbrains.kotlin.android",         version.ref = "kotlin" }
kotlin-compose                       = { id = "org.jetbrains.kotlin.plugin.compose",  version.ref = "kotlin" }
hilt-android                         = { id = "com.google.dagger.hilt.android",       version.ref = "hilt" }
ksp                                  = { id = "com.google.devtools.ksp",              version.ref = "ksp" }